<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1u-oO-GgA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="r7u-mP-DKU">
            <objects>
                <tableViewController id="ffZ-Gy-Ija" customClass="ContactTableViewController" customModule="Touchpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YiF-4z-PIj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" rowHeight="90" id="N7k-hY-47c" customClass="ContactTableViewCell" customModule="Touchpoint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N7k-hY-47c" id="DtD-zv-T4g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IET-8f-trL">
                                            <rect key="frame" x="310" y="15" width="60" height="60"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="4P8-nZ-Bzl"/>
                                                <constraint firstAttribute="height" constant="60" id="Cs8-ly-AWd"/>
                                            </constraints>
                                        </button>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" placeholder="20" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pE-mN-maq">
                                            <rect key="frame" x="310" y="15" width="60" height="40"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="KH7-89-AVa"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvn-u8-4jb">
                                            <rect key="frame" x="50" y="5" width="205" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="quo-Df-Mfh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1A-Uh-ggj">
                                            <rect key="frame" x="50" y="34" width="205" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KIk-zg-cBB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFS-A9-BRw">
                                            <rect key="frame" x="50" y="63" width="31" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="vYJ-o1-pb6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwR-S5-cRW">
                                            <rect key="frame" x="91" y="63" width="35" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="K94-nc-aAz"/>
                                                <constraint firstAttribute="width" priority="749" constant="30" id="pfn-cS-E2P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="a9Z-Rz-0NT">
                                            <rect key="frame" x="5" y="5" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="LVT-9l-NFy"/>
                                                <constraint firstAttribute="height" constant="35" id="k5w-8s-jjX"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapIcon" translatesAutoresizingMaskIntoConstraints="NO" id="EKF-Rm-pRC">
                                            <rect key="frame" x="5" y="50" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="aLN-cN-dEf"/>
                                                <constraint firstAttribute="height" constant="35" id="odT-nn-LjG"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9Ac-kv-gAi">
                                            <rect key="frame" x="265" y="5" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="HnH-2t-mDd"/>
                                                <constraint firstAttribute="width" constant="35" id="IeS-Co-aMS"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xvq-Tc-UjB">
                                            <rect key="frame" x="265" y="50" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="7os-7y-a8Q"/>
                                                <constraint firstAttribute="height" constant="35" id="8jS-hO-SCZ"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DAYS" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1up-0a-amG">
                                            <rect key="frame" x="310" y="55" width="60" height="20"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="9Jo-SW-QbF"/>
                                                <constraint firstAttribute="height" constant="20" id="VBD-Cc-bb3"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5pE-mN-maq" firstAttribute="bottom" secondItem="D1A-Uh-ggj" secondAttribute="bottom" id="053-5z-kNP"/>
                                        <constraint firstItem="9Ac-kv-gAi" firstAttribute="leading" secondItem="D1A-Uh-ggj" secondAttribute="trailing" constant="10" id="23Q-GE-3hJ"/>
                                        <constraint firstItem="5pE-mN-maq" firstAttribute="trailing" secondItem="1up-0a-amG" secondAttribute="trailing" id="3At-VV-peJ"/>
                                        <constraint firstItem="Qvn-u8-4jb" firstAttribute="top" secondItem="DtD-zv-T4g" secondAttribute="top" constant="5" id="4VG-oQ-IPw"/>
                                        <constraint firstItem="a9Z-Rz-0NT" firstAttribute="leading" secondItem="DtD-zv-T4g" secondAttribute="leading" constant="5" id="76H-hm-BJY"/>
                                        <constraint firstItem="IET-8f-trL" firstAttribute="leading" secondItem="9Ac-kv-gAi" secondAttribute="trailing" constant="10" id="8Ri-qA-TUt"/>
                                        <constraint firstItem="lFS-A9-BRw" firstAttribute="top" secondItem="D1A-Uh-ggj" secondAttribute="bottom" constant="8" id="AMl-bF-HvS"/>
                                        <constraint firstItem="jwR-S5-cRW" firstAttribute="top" secondItem="DtD-zv-T4g" secondAttribute="top" constant="63" id="BjN-EE-NdA"/>
                                        <constraint firstItem="D1A-Uh-ggj" firstAttribute="leading" secondItem="a9Z-Rz-0NT" secondAttribute="trailing" constant="10" id="H8b-hL-cyl"/>
                                        <constraint firstItem="xvq-Tc-UjB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jwR-S5-cRW" secondAttribute="trailing" constant="10" id="HmC-tt-6A2"/>
                                        <constraint firstItem="9Ac-kv-gAi" firstAttribute="leading" secondItem="Qvn-u8-4jb" secondAttribute="trailing" constant="10" id="MbF-5G-ceH"/>
                                        <constraint firstItem="lFS-A9-BRw" firstAttribute="leading" secondItem="EKF-Rm-pRC" secondAttribute="trailing" constant="10" id="Nk5-b7-gYV"/>
                                        <constraint firstItem="IET-8f-trL" firstAttribute="leading" secondItem="xvq-Tc-UjB" secondAttribute="trailing" constant="10" id="PGS-SZ-t1N"/>
                                        <constraint firstItem="5pE-mN-maq" firstAttribute="leading" secondItem="1up-0a-amG" secondAttribute="leading" id="RkO-a0-KqS"/>
                                        <constraint firstItem="1up-0a-amG" firstAttribute="top" secondItem="5pE-mN-maq" secondAttribute="bottom" id="SLK-GY-DzK"/>
                                        <constraint firstItem="1up-0a-amG" firstAttribute="top" secondItem="DtD-zv-T4g" secondAttribute="top" constant="55" id="SVl-s1-shq"/>
                                        <constraint firstItem="IET-8f-trL" firstAttribute="top" secondItem="DtD-zv-T4g" secondAttribute="top" constant="15" id="Tdz-w9-Nm6"/>
                                        <constraint firstItem="9Ac-kv-gAi" firstAttribute="top" secondItem="DtD-zv-T4g" secondAttribute="top" constant="5" id="V8f-7s-yPn"/>
                                        <constraint firstAttribute="trailing" secondItem="IET-8f-trL" secondAttribute="trailing" constant="5" id="W13-FC-f1p"/>
                                        <constraint firstItem="a9Z-Rz-0NT" firstAttribute="top" secondItem="DtD-zv-T4g" secondAttribute="top" constant="5" id="WQ1-EN-Q3z"/>
                                        <constraint firstItem="5pE-mN-maq" firstAttribute="top" secondItem="IET-8f-trL" secondAttribute="top" id="WeX-hP-su5"/>
                                        <constraint firstItem="EKF-Rm-pRC" firstAttribute="leading" secondItem="DtD-zv-T4g" secondAttribute="leading" constant="5" id="YgU-cv-JOv"/>
                                        <constraint firstItem="a9Z-Rz-0NT" firstAttribute="leading" secondItem="DtD-zv-T4g" secondAttribute="leading" constant="5" id="ae6-56-IQY"/>
                                        <constraint firstItem="EKF-Rm-pRC" firstAttribute="top" secondItem="a9Z-Rz-0NT" secondAttribute="bottom" constant="10" id="g1O-aq-WMd"/>
                                        <constraint firstItem="Qvn-u8-4jb" firstAttribute="leading" secondItem="a9Z-Rz-0NT" secondAttribute="trailing" constant="10" id="gWb-eT-M9P"/>
                                        <constraint firstAttribute="trailing" secondItem="1up-0a-amG" secondAttribute="trailing" constant="5" id="lgW-c9-ZrW"/>
                                        <constraint firstItem="jwR-S5-cRW" firstAttribute="leading" secondItem="lFS-A9-BRw" secondAttribute="trailing" constant="10" id="m2h-Oa-vRm"/>
                                        <constraint firstItem="D1A-Uh-ggj" firstAttribute="top" secondItem="Qvn-u8-4jb" secondAttribute="bottom" constant="8" id="mxG-5d-2XK"/>
                                        <constraint firstItem="a9Z-Rz-0NT" firstAttribute="top" secondItem="DtD-zv-T4g" secondAttribute="top" constant="5" id="nPb-M4-on1"/>
                                        <constraint firstItem="xvq-Tc-UjB" firstAttribute="top" secondItem="9Ac-kv-gAi" secondAttribute="bottom" constant="10" id="yKg-MD-HWu"/>
                                        <constraint firstItem="5pE-mN-maq" firstAttribute="top" secondItem="DtD-zv-T4g" secondAttribute="topMargin" constant="4" id="zGo-Bt-o36"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="lFS-A9-BRw" id="SB3-Co-YkW"/>
                                    <outlet property="lastTPBkgnd" destination="IET-8f-trL" id="XPc-PL-XSR"/>
                                    <outlet property="lastTPNumber" destination="5pE-mN-maq" id="3ou-W4-3yY"/>
                                    <outlet property="lastTPWord" destination="1up-0a-amG" id="dHt-Rb-bOY"/>
                                    <outlet property="nameLabel" destination="Qvn-u8-4jb" id="aLO-jG-gYk"/>
                                    <outlet property="orgLabel" destination="D1A-Uh-ggj" id="2Q5-eo-26J"/>
                                    <outlet property="provStateLabel" destination="jwR-S5-cRW" id="v41-01-HOb"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="Qky-Q3-M69"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ffZ-Gy-Ija" id="6zJ-zS-5kG"/>
                            <outlet property="delegate" destination="ffZ-Gy-Ija" id="NTR-59-vnv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="GCX-NK-jLf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O91-00-xIR">
                            <connections>
                                <segue destination="3GV-ch-EJ2" kind="presentation" identifier="AddItem" id="uDo-uR-6T4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaw-Dz-4FO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.800000000000001" y="125.4872563718141"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactDetailViewController" customModule="Touchpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" placeholder="Contact Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyr-Ls-5u2">
                                <rect key="frame" x="10" y="64" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ncn-0r-Wnh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Organization" borderStyle="roundedRect" placeholder="Organization" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfG-fX-0Qa">
                                <rect key="frame" x="10" y="99" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aev-w0-79B">
                                <rect key="frame" x="74" y="134" width="291" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vri-2z-PgG">
                                <rect key="frame" x="10" y="134" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s51-eY-HyP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXV-mN-4HH">
                                <rect key="frame" x="10" y="169" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nqR-Og-8BN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Duc-sn-5Fh">
                                <rect key="frame" x="88" y="169" width="277" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="street-address"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyz-iW-Pmq">
                                <rect key="frame" x="10" y="239" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bnP-LL-rtU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touchpoint Frequency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY8-76-Ikj">
                                <rect key="frame" x="10" y="274" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fkU-3H-Vv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Touchpoint:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZw-NC-DsN">
                                <rect key="frame" x="10" y="309" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nzu-6F-rWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psd-J2-V8J">
                                <rect key="frame" x="10" y="344" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rCd-UT-lkr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUe-9a-2SY">
                                <rect key="frame" x="10" y="379" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a0o-Vy-kMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXF-lV-Sh0">
                                <rect key="frame" x="61" y="239" width="259" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Quarterly" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQT-AF-xA8">
                                <rect key="frame" x="196" y="274" width="124" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last TP Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cH2-be-UX8">
                                <rect key="frame" x="148" y="309" width="172" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBG-mc-vXL">
                                <rect key="frame" x="89" y="344" width="276" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note about the Contact" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CzU-Wp-ZwF">
                                <rect key="frame" x="62" y="379" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2U-PR-c1w">
                                <rect key="frame" x="330" y="259" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lxr-dC-tlg"/>
                                    <constraint firstAttribute="width" constant="30" id="XAq-Cz-ET6"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="increaseFrequencyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ti-oz-Chq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postal/Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFI-Vv-b5o">
                                <rect key="frame" x="191.5" y="204" width="143.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="postal-code"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mn-Pl-Om4">
                                <rect key="frame" x="20" y="204" width="51.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="address-level2"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prov/State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49v-en-vBO">
                                <rect key="frame" x="81.5" y="204" width="100" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done" textContentType="address-level1"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvO-O0-pYI">
                                <rect key="frame" x="330" y="289" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZgT-w0-TMV"/>
                                    <constraint firstAttribute="width" constant="30" id="fBa-nc-omC"/>
                                </constraints>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="decreaseFrequencyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xa8-me-ehe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="49v-en-vBO" firstAttribute="centerY" secondItem="ZFI-Vv-b5o" secondAttribute="centerY" id="4cy-tl-FWz"/>
                            <constraint firstItem="fZw-NC-DsN" firstAttribute="centerY" secondItem="cH2-be-UX8" secondAttribute="centerY" id="4zg-OH-op3"/>
                            <constraint firstItem="fFI-7v-16B" firstAttribute="trailing" secondItem="vfG-fX-0Qa" secondAttribute="trailing" constant="10" id="59k-ur-lWC"/>
                            <constraint firstItem="fFI-7v-16B" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZFI-Vv-b5o" secondAttribute="trailing" constant="10" id="6y4-Fj-t5E"/>
                            <constraint firstItem="tY8-76-Ikj" firstAttribute="leading" secondItem="wyr-Ls-5u2" secondAttribute="leading" id="8Lf-BB-TMX"/>
                            <constraint firstItem="fFI-7v-16B" firstAttribute="trailing" secondItem="Aev-w0-79B" secondAttribute="trailing" constant="10" id="8P3-k4-s0H"/>
                            <constraint firstItem="fZw-NC-DsN" firstAttribute="top" secondItem="tY8-76-Ikj" secondAttribute="bottom" constant="5" id="8ZX-XG-n8A"/>
                            <constraint firstItem="wUe-9a-2SY" firstAttribute="centerY" secondItem="CzU-Wp-ZwF" secondAttribute="centerY" id="96P-n0-4N2"/>
                            <constraint firstItem="hBG-mc-vXL" firstAttribute="leading" secondItem="Psd-J2-V8J" secondAttribute="trailing" constant="10" id="9Gk-c3-NhN"/>
                            <constraint firstItem="gyz-iW-Pmq" firstAttribute="top" secondItem="4mn-Pl-Om4" secondAttribute="bottom" constant="5" id="ALg-8u-wG7"/>
                            <constraint firstItem="vri-2z-PgG" firstAttribute="top" secondItem="vfG-fX-0Qa" secondAttribute="bottom" constant="5" id="ASl-2Y-ywU"/>
                            <constraint firstItem="wyr-Ls-5u2" firstAttribute="leading" secondItem="fFI-7v-16B" secondAttribute="leading" constant="10" id="BCQ-Q6-SKR"/>
                            <constraint firstItem="jXV-mN-4HH" firstAttribute="leading" secondItem="wyr-Ls-5u2" secondAttribute="leading" id="BGo-fc-uRV"/>
                            <constraint firstItem="fZw-NC-DsN" firstAttribute="leading" secondItem="wyr-Ls-5u2" secondAttribute="leading" id="BTq-Yo-s2j"/>
                            <constraint firstItem="vfG-fX-0Qa" firstAttribute="top" secondItem="wyr-Ls-5u2" secondAttribute="bottom" constant="5" id="Buo-5n-q2X"/>
                            <constraint firstItem="jXV-mN-4HH" firstAttribute="centerY" secondItem="Duc-sn-5Fh" secondAttribute="centerY" id="DWJ-2p-XmW"/>
                            <constraint firstItem="fFI-7v-16B" firstAttribute="trailing" secondItem="CzU-Wp-ZwF" secondAttribute="trailing" constant="10" id="ICO-tn-7Pl"/>
                            <constraint firstItem="Psd-J2-V8J" firstAttribute="leading" secondItem="wyr-Ls-5u2" secondAttribute="leading" id="Jkd-pg-k3C"/>
                            <constraint firstItem="wUe-9a-2SY" firstAttribute="leading" secondItem="wyr-Ls-5u2" secondAttribute="leading" id="Jzn-bK-uz9"/>
                            <constraint firstItem="fFI-7v-16B" firstAttribute="trailing" secondItem="wyr-Ls-5u2" secondAttribute="trailing" constant="10" id="Ko3-H6-sK3"/>
                            <constraint firstItem="4mn-Pl-Om4" firstAttribute="top" secondItem="jXV-mN-4HH" secondAttribute="bottom" constant="5" id="OcY-aF-akT"/>
                            <constraint firstItem="ZFI-Vv-b5o" firstAttribute="leading" secondItem="49v-en-vBO" secondAttribute="trailing" constant="10" id="Ote-Uy-HR4"/>
                            <constraint firstItem="jXV-mN-4HH" firstAttribute="leading" secondItem="4mn-Pl-Om4" secondAttribute="leading" constant="-10" id="Qbo-O7-Nmk"/>
                            <constraint firstItem="wyr-Ls-5u2" firstAttribute="top" secondItem="fFI-7v-16B" secondAttribute="top" id="Rfr-sR-aBf"/>
                            <constraint firstItem="vri-2z-PgG" firstAttribute="centerY" secondItem="Aev-w0-79B" secondAttribute="centerY" id="Stz-hb-akT"/>
                            <constraint firstItem="gyz-iW-Pmq" firstAttribute="leading" secondItem="wyr-Ls-5u2" secondAttribute="leading" id="Suo-aT-MJZ"/>
                            <constraint firstItem="Duc-sn-5Fh" firstAttribute="leading" secondItem="jXV-mN-4HH" secondAttribute="trailing" constant="10" id="Tof-MP-Izy"/>
                            <constraint firstItem="gyz-iW-Pmq" firstAttribute="centerY" secondItem="eXF-lV-Sh0" secondAttribute="centerY" id="VW5-la-pSC"/>
                            <constraint firstItem="tY8-76-Ikj" firstAttribute="centerY" secondItem="hQT-AF-xA8" secondAttribute="centerY" id="Vw2-1x-ILb"/>
                            <constraint firstItem="4mn-Pl-Om4" firstAttribute="centerY" secondItem="49v-en-vBO" secondAttribute="centerY" id="XtU-7X-NsJ"/>
                            <constraint firstItem="fFI-7v-16B" firstAttribute="trailing" secondItem="C2U-PR-c1w" secondAttribute="trailing" constant="15" id="a0x-w7-3Ty"/>
                            <constraint firstItem="hQT-AF-xA8" firstAttribute="leading" secondItem="tY8-76-Ikj" secondAttribute="trailing" constant="10" id="ax4-cp-frq"/>
                            <constraint firstItem="fFI-7v-16B" firstAttribute="trailing" secondItem="hBG-mc-vXL" secondAttribute="trailing" constant="10" id="cIY-5Y-tNf"/>
                            <constraint firstItem="C2U-PR-c1w" firstAttribute="leading" secondItem="eXF-lV-Sh0" secondAttribute="trailing" constant="10" id="fd1-ec-S5q"/>
                            <constraint firstItem="eXF-lV-Sh0" firstAttribute="leading" secondItem="gyz-iW-Pmq" secondAttribute="trailing" constant="5" id="fth-SB-Q48"/>
                            <constraint firstItem="Psd-J2-V8J" firstAttribute="centerY" secondItem="hBG-mc-vXL" secondAttribute="centerY" id="gcV-Kf-6vJ"/>
                            <constraint firstItem="fFI-7v-16B" firstAttribute="trailing" secondItem="Duc-sn-5Fh" secondAttribute="trailing" constant="10" id="h02-91-CsC"/>
                            <constraint firstItem="CzU-Wp-ZwF" firstAttribute="leading" secondItem="wUe-9a-2SY" secondAttribute="trailing" constant="10" id="hiA-Ir-OLK"/>
                            <constraint firstItem="hQT-AF-xA8" firstAttribute="centerY" secondItem="C2U-PR-c1w" secondAttribute="centerY" constant="15" id="i0s-Av-5s9"/>
                            <constraint firstItem="Aev-w0-79B" firstAttribute="leading" secondItem="vri-2z-PgG" secondAttribute="trailing" constant="10" id="ixy-1J-nW8"/>
                            <constraint firstItem="Psd-J2-V8J" firstAttribute="top" secondItem="fZw-NC-DsN" secondAttribute="bottom" constant="5" id="jV4-5D-vH4"/>
                            <constraint firstItem="tY8-76-Ikj" firstAttribute="top" secondItem="gyz-iW-Pmq" secondAttribute="bottom" constant="5" id="kLf-A3-DyF"/>
                            <constraint firstItem="lvO-O0-pYI" firstAttribute="leading" secondItem="cH2-be-UX8" secondAttribute="trailing" constant="10" id="lQs-WE-pXU"/>
                            <constraint firstItem="49v-en-vBO" firstAttribute="leading" secondItem="4mn-Pl-Om4" secondAttribute="trailing" constant="10" id="nad-gK-th1"/>
                            <constraint firstItem="C2U-PR-c1w" firstAttribute="leading" secondItem="hQT-AF-xA8" secondAttribute="trailing" constant="10" id="o4T-rY-Byz"/>
                            <constraint firstItem="wUe-9a-2SY" firstAttribute="top" secondItem="Psd-J2-V8J" secondAttribute="bottom" constant="5" id="ocl-V8-QZ9"/>
                            <constraint firstItem="cH2-be-UX8" firstAttribute="leading" secondItem="fZw-NC-DsN" secondAttribute="trailing" constant="10" id="p9f-3z-bgk"/>
                            <constraint firstItem="jXV-mN-4HH" firstAttribute="top" secondItem="vri-2z-PgG" secondAttribute="bottom" constant="5" id="rVk-GV-SGS"/>
                            <constraint firstItem="vri-2z-PgG" firstAttribute="leading" secondItem="wyr-Ls-5u2" secondAttribute="leading" id="rro-hy-1uC"/>
                            <constraint firstItem="hQT-AF-xA8" firstAttribute="centerY" secondItem="lvO-O0-pYI" secondAttribute="centerY" constant="-15" id="yWA-7S-fUM"/>
                            <constraint firstItem="fFI-7v-16B" firstAttribute="trailing" secondItem="lvO-O0-pYI" secondAttribute="trailing" constant="15" id="yzw-Fk-HfQ"/>
                            <constraint firstItem="vfG-fX-0Qa" firstAttribute="leading" secondItem="wyr-Ls-5u2" secondAttribute="leading" id="zRO-nD-7ct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fFI-7v-16B"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Contact" id="JDY-fe-7aO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AHp-la-9bQ">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="yrA-oR-1tD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="AlX-Cx-tpu">
                            <connections>
                                <segue destination="dsR-XI-KQ8" kind="unwind" unwindAction="unwindToContactListWithSender:" id="M3k-Cb-mgk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressCityTextField" destination="4mn-Pl-Om4" id="hlT-pU-TcC"/>
                        <outlet property="addressCodeTextField" destination="ZFI-Vv-b5o" id="tTZ-cC-nT0"/>
                        <outlet property="addressProvStateTextField" destination="49v-en-vBO" id="5cd-cu-T2z"/>
                        <outlet property="addressStreetTextField" destination="Duc-sn-5Fh" id="18r-F4-1c2"/>
                        <outlet property="birthdayTextField" destination="hBG-mc-vXL" id="Clj-hl-diz"/>
                        <outlet property="emailTextField" destination="eXF-lV-Sh0" id="y6O-37-mhw"/>
                        <outlet property="frequencyTextField" destination="hQT-AF-xA8" id="X2q-GL-nEW"/>
                        <outlet property="lastTPDateTextField" destination="cH2-be-UX8" id="Yok-j5-Y6A"/>
                        <outlet property="nameTextField" destination="wyr-Ls-5u2" id="y3O-Gx-6Zr"/>
                        <outlet property="noteTextField" destination="CzU-Wp-ZwF" id="iBn-Yu-shp"/>
                        <outlet property="orgTextField" destination="vfG-fX-0Qa" id="2QD-dJ-E9a"/>
                        <outlet property="phoneTextField" destination="Aev-w0-79B" id="ZEJ-iY-XjN"/>
                        <outlet property="saveButton" destination="AlX-Cx-tpu" id="tTe-g7-A4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="dsR-XI-KQ8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="woS-jQ-W5B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j1u-oO-GgA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vHv-PJ-wfp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ffZ-Gy-Ija" kind="relationship" relationship="rootViewController" id="jtp-j4-PIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abh-gw-RoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Avv-oN-yFx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3GV-ch-EJ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iUj-sp-5Tp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2vt-d6-XmZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTR-7b-Mry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="481"/>
        </scene>
    </scenes>
    <resources>
        <image name="emailIcon" width="17" height="17"/>
        <image name="mapIcon" width="17" height="17"/>
        <image name="phoneIcon" width="17" height="17"/>
        <image name="textIcon" width="17" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qky-Q3-M69"/>
    </inferredMetricsTieBreakers>
</document>
