<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1u-oO-GgA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="r7u-mP-DKU">
            <objects>
                <tableViewController id="ffZ-Gy-Ija" customClass="ContactTableViewController" customModule="Touchpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YiF-4z-PIj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" rowHeight="90" id="N7k-hY-47c" customClass="ContactTableViewCell" customModule="Touchpoint" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N7k-hY-47c" id="DtD-zv-T4g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IET-8f-trL">
                                            <rect key="frame" x="310" y="15" width="60" height="60"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="4P8-nZ-Bzl"/>
                                                <constraint firstAttribute="height" constant="60" id="Cs8-ly-AWd"/>
                                            </constraints>
                                        </button>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" placeholder="20" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pE-mN-maq">
                                            <rect key="frame" x="310" y="15" width="60" height="40"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="KH7-89-AVa"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvn-u8-4jb">
                                            <rect key="frame" x="50" y="5" width="205" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="quo-Df-Mfh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1A-Uh-ggj">
                                            <rect key="frame" x="50" y="34" width="205" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KIk-zg-cBB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFS-A9-BRw">
                                            <rect key="frame" x="50" y="63" width="31" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="vYJ-o1-pb6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwR-S5-cRW">
                                            <rect key="frame" x="91" y="63" width="35" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="K94-nc-aAz"/>
                                                <constraint firstAttribute="width" priority="749" constant="30" id="pfn-cS-E2P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="a9Z-Rz-0NT">
                                            <rect key="frame" x="5" y="5" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="LVT-9l-NFy"/>
                                                <constraint firstAttribute="height" constant="35" id="k5w-8s-jjX"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapIcon" translatesAutoresizingMaskIntoConstraints="NO" id="EKF-Rm-pRC">
                                            <rect key="frame" x="5" y="50" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="aLN-cN-dEf"/>
                                                <constraint firstAttribute="height" constant="35" id="odT-nn-LjG"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9Ac-kv-gAi">
                                            <rect key="frame" x="265" y="5" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="HnH-2t-mDd"/>
                                                <constraint firstAttribute="width" constant="35" id="IeS-Co-aMS"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xvq-Tc-UjB">
                                            <rect key="frame" x="265" y="50" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="7os-7y-a8Q"/>
                                                <constraint firstAttribute="height" constant="35" id="8jS-hO-SCZ"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DAYS" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1up-0a-amG">
                                            <rect key="frame" x="310" y="55" width="60" height="20"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="9Jo-SW-QbF"/>
                                                <constraint firstAttribute="height" constant="20" id="VBD-Cc-bb3"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5pE-mN-maq" firstAttribute="bottom" secondItem="D1A-Uh-ggj" secondAttribute="bottom" id="053-5z-kNP"/>
                                        <constraint firstItem="9Ac-kv-gAi" firstAttribute="leading" secondItem="D1A-Uh-ggj" secondAttribute="trailing" constant="10" id="23Q-GE-3hJ"/>
                                        <constraint firstItem="5pE-mN-maq" firstAttribute="trailing" secondItem="1up-0a-amG" secondAttribute="trailing" id="3At-VV-peJ"/>
                                        <constraint firstItem="Qvn-u8-4jb" firstAttribute="top" secondItem="DtD-zv-T4g" secondAttribute="top" constant="5" id="4VG-oQ-IPw"/>
                                        <constraint firstItem="a9Z-Rz-0NT" firstAttribute="leading" secondItem="DtD-zv-T4g" secondAttribute="leading" constant="5" id="76H-hm-BJY"/>
                                        <constraint firstItem="IET-8f-trL" firstAttribute="leading" secondItem="9Ac-kv-gAi" secondAttribute="trailing" constant="10" id="8Ri-qA-TUt"/>
                                        <constraint firstItem="lFS-A9-BRw" firstAttribute="top" secondItem="D1A-Uh-ggj" secondAttribute="bottom" constant="8" id="AMl-bF-HvS"/>
                                        <constraint firstItem="jwR-S5-cRW" firstAttribute="top" secondItem="DtD-zv-T4g" secondAttribute="top" constant="63" id="BjN-EE-NdA"/>
                                        <constraint firstItem="D1A-Uh-ggj" firstAttribute="leading" secondItem="a9Z-Rz-0NT" secondAttribute="trailing" constant="10" id="H8b-hL-cyl"/>
                                        <constraint firstItem="xvq-Tc-UjB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jwR-S5-cRW" secondAttribute="trailing" constant="10" id="HmC-tt-6A2"/>
                                        <constraint firstItem="9Ac-kv-gAi" firstAttribute="leading" secondItem="Qvn-u8-4jb" secondAttribute="trailing" constant="10" id="MbF-5G-ceH"/>
                                        <constraint firstItem="lFS-A9-BRw" firstAttribute="leading" secondItem="EKF-Rm-pRC" secondAttribute="trailing" constant="10" id="Nk5-b7-gYV"/>
                                        <constraint firstItem="IET-8f-trL" firstAttribute="leading" secondItem="xvq-Tc-UjB" secondAttribute="trailing" constant="10" id="PGS-SZ-t1N"/>
                                        <constraint firstItem="5pE-mN-maq" firstAttribute="leading" secondItem="1up-0a-amG" secondAttribute="leading" id="RkO-a0-KqS"/>
                                        <constraint firstItem="1up-0a-amG" firstAttribute="top" secondItem="5pE-mN-maq" secondAttribute="bottom" id="SLK-GY-DzK"/>
                                        <constraint firstItem="1up-0a-amG" firstAttribute="top" secondItem="DtD-zv-T4g" secondAttribute="top" constant="55" id="SVl-s1-shq"/>
                                        <constraint firstItem="IET-8f-trL" firstAttribute="top" secondItem="DtD-zv-T4g" secondAttribute="top" constant="15" id="Tdz-w9-Nm6"/>
                                        <constraint firstItem="9Ac-kv-gAi" firstAttribute="top" secondItem="DtD-zv-T4g" secondAttribute="top" constant="5" id="V8f-7s-yPn"/>
                                        <constraint firstAttribute="trailing" secondItem="IET-8f-trL" secondAttribute="trailing" constant="5" id="W13-FC-f1p"/>
                                        <constraint firstItem="a9Z-Rz-0NT" firstAttribute="top" secondItem="DtD-zv-T4g" secondAttribute="top" constant="5" id="WQ1-EN-Q3z"/>
                                        <constraint firstItem="5pE-mN-maq" firstAttribute="top" secondItem="IET-8f-trL" secondAttribute="top" id="WeX-hP-su5"/>
                                        <constraint firstItem="EKF-Rm-pRC" firstAttribute="leading" secondItem="DtD-zv-T4g" secondAttribute="leading" constant="5" id="YgU-cv-JOv"/>
                                        <constraint firstItem="a9Z-Rz-0NT" firstAttribute="leading" secondItem="DtD-zv-T4g" secondAttribute="leading" constant="5" id="ae6-56-IQY"/>
                                        <constraint firstItem="EKF-Rm-pRC" firstAttribute="top" secondItem="a9Z-Rz-0NT" secondAttribute="bottom" constant="10" id="g1O-aq-WMd"/>
                                        <constraint firstItem="Qvn-u8-4jb" firstAttribute="leading" secondItem="a9Z-Rz-0NT" secondAttribute="trailing" constant="10" id="gWb-eT-M9P"/>
                                        <constraint firstAttribute="trailing" secondItem="1up-0a-amG" secondAttribute="trailing" constant="5" id="lgW-c9-ZrW"/>
                                        <constraint firstItem="jwR-S5-cRW" firstAttribute="leading" secondItem="lFS-A9-BRw" secondAttribute="trailing" constant="10" id="m2h-Oa-vRm"/>
                                        <constraint firstItem="D1A-Uh-ggj" firstAttribute="top" secondItem="Qvn-u8-4jb" secondAttribute="bottom" constant="8" id="mxG-5d-2XK"/>
                                        <constraint firstItem="a9Z-Rz-0NT" firstAttribute="top" secondItem="DtD-zv-T4g" secondAttribute="top" constant="5" id="nPb-M4-on1"/>
                                        <constraint firstItem="xvq-Tc-UjB" firstAttribute="top" secondItem="9Ac-kv-gAi" secondAttribute="bottom" constant="10" id="yKg-MD-HWu"/>
                                        <constraint firstItem="5pE-mN-maq" firstAttribute="top" secondItem="DtD-zv-T4g" secondAttribute="topMargin" constant="4" id="zGo-Bt-o36"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="lFS-A9-BRw" id="SB3-Co-YkW"/>
                                    <outlet property="lastTPBkgnd" destination="IET-8f-trL" id="XPc-PL-XSR"/>
                                    <outlet property="lastTPNumber" destination="5pE-mN-maq" id="3ou-W4-3yY"/>
                                    <outlet property="lastTPWord" destination="1up-0a-amG" id="dHt-Rb-bOY"/>
                                    <outlet property="nameLabel" destination="Qvn-u8-4jb" id="aLO-jG-gYk"/>
                                    <outlet property="orgLabel" destination="D1A-Uh-ggj" id="2Q5-eo-26J"/>
                                    <outlet property="provStateLabel" destination="jwR-S5-cRW" id="v41-01-HOb"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="Qky-Q3-M69"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ffZ-Gy-Ija" id="6zJ-zS-5kG"/>
                            <outlet property="delegate" destination="ffZ-Gy-Ija" id="NTR-59-vnv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="GCX-NK-jLf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="O91-00-xIR">
                            <connections>
                                <segue destination="3GV-ch-EJ2" kind="presentation" identifier="AddItem" id="uDo-uR-6T4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaw-Dz-4FO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.800000000000001" y="125.4872563718141"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactDetailViewController" customModule="Touchpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeJ-J7-xNE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" placeholder="Contact Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyr-Ls-5u2">
                                        <rect key="frame" x="15" y="10" width="230" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Organization" borderStyle="roundedRect" placeholder="Organization" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfG-fX-0Qa">
                                        <rect key="frame" x="15" y="50" width="230" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aev-w0-79B">
                                        <rect key="frame" x="84" y="90" width="161" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vri-2z-PgG">
                                        <rect key="frame" x="15" y="90" width="54" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXV-mN-4HH">
                                        <rect key="frame" x="15" y="130" width="68" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Duc-sn-5Fh">
                                        <rect key="frame" x="98" y="130" width="147" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyz-iW-Pmq">
                                        <rect key="frame" x="15" y="210" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Touchpoint Frequency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY8-76-Ikj">
                                        <rect key="frame" x="15" y="250" width="176" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Touchpoint:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZw-NC-DsN">
                                        <rect key="frame" x="15" y="290" width="128" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psd-J2-V8J">
                                        <rect key="frame" x="15" y="330" width="69" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUe-9a-2SY">
                                        <rect key="frame" x="15" y="370" width="42" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXF-lV-Sh0">
                                        <rect key="frame" x="76" y="210" width="56" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Quarterly" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQT-AF-xA8">
                                        <rect key="frame" x="206" y="250" width="82" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last TP Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cH2-be-UX8">
                                        <rect key="frame" x="158" y="290" width="209" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBG-mc-vXL">
                                        <rect key="frame" x="99" y="330" width="268" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note about the Contact" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CzU-Wp-ZwF">
                                        <rect key="frame" x="72" y="370" width="295" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2U-PR-c1w">
                                        <rect key="frame" x="277" y="235" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="increaseFrequencyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ti-oz-Chq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvO-O0-pYI">
                                        <rect key="frame" x="277" y="265" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="decreaseFrequencyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xa8-me-ehe"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postal/Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFI-Vv-b5o">
                                        <rect key="frame" x="242" y="170" width="125" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mn-Pl-Om4">
                                        <rect key="frame" x="15" y="170" width="47" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FK8-Gd-8UI">
                                        <rect key="frame" x="0.0" y="-6" width="375" height="609"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="609" id="zPQ-6g-V9l"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prov/State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49v-en-vBO">
                                        <rect key="frame" x="103" y="170" width="88" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FK8-Gd-8UI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5K8-ES-FQB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Contact" id="JDY-fe-7aO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AHp-la-9bQ">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="yrA-oR-1tD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="AlX-Cx-tpu">
                            <connections>
                                <segue destination="dsR-XI-KQ8" kind="unwind" unwindAction="unwindToContactListWithSender:" id="M3k-Cb-mgk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressCityTextField" destination="4mn-Pl-Om4" id="hlT-pU-TcC"/>
                        <outlet property="addressCodeTextField" destination="ZFI-Vv-b5o" id="tTZ-cC-nT0"/>
                        <outlet property="addressProvStateTextField" destination="49v-en-vBO" id="5cd-cu-T2z"/>
                        <outlet property="addressStreetTextField" destination="Duc-sn-5Fh" id="18r-F4-1c2"/>
                        <outlet property="birthdayTextField" destination="hBG-mc-vXL" id="Clj-hl-diz"/>
                        <outlet property="emailTextField" destination="eXF-lV-Sh0" id="y6O-37-mhw"/>
                        <outlet property="frequencyTextField" destination="hQT-AF-xA8" id="X2q-GL-nEW"/>
                        <outlet property="lastTPDateTextField" destination="cH2-be-UX8" id="Yok-j5-Y6A"/>
                        <outlet property="nameTextField" destination="wyr-Ls-5u2" id="y3O-Gx-6Zr"/>
                        <outlet property="noteTextField" destination="CzU-Wp-ZwF" id="iBn-Yu-shp"/>
                        <outlet property="orgTextField" destination="vfG-fX-0Qa" id="2QD-dJ-E9a"/>
                        <outlet property="phoneTextField" destination="Aev-w0-79B" id="ZEJ-iY-XjN"/>
                        <outlet property="saveButton" destination="AlX-Cx-tpu" id="tTe-g7-A4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="dsR-XI-KQ8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="woS-jQ-W5B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j1u-oO-GgA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vHv-PJ-wfp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ffZ-Gy-Ija" kind="relationship" relationship="rootViewController" id="jtp-j4-PIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abh-gw-RoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Avv-oN-yFx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3GV-ch-EJ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iUj-sp-5Tp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2vt-d6-XmZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTR-7b-Mry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="481"/>
        </scene>
    </scenes>
    <resources>
        <image name="emailIcon" width="17" height="17"/>
        <image name="mapIcon" width="17" height="17"/>
        <image name="phoneIcon" width="17" height="17"/>
        <image name="textIcon" width="17" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qky-Q3-M69"/>
    </inferredMetricsTieBreakers>
</document>
